2022-08-17 17:52:40 云然雪 +28.50 兔叽不跳 +4.50 不吃瓜皮的帅比 -8.80 ProMT -24.20
2022-08-17 17:19:04 云然雪 +32.90 呆肥鸡 +11.60 千朝梦醒 -4.00 ProMT -40.50
2022-08-17 16:57:50 是冰冰子捏 +28.90 云然雪 +14.60 ProMT -4.20 白晓异 -39.30
2022-08-17 16:19:19 云然雪 +31.20 古明地瓜球 +11.90 ProMT -0.90 白晓异 -42.20
2022-08-17 15:58:17 野菜麻酱杏杏 +29.10 ラフル +14.70 云然雪 -13.20 megum1i -30.60
2022-08-17 15:31:58 ProMT +44.00 白晓异 +2.10 古明地瓜球 -8.90 Bourbonn -37.20
2022-08-17 14:42:28 古明地瓜球 +46.00 vacvase +3.10 ラフル -18.90 MasakiRuka -30.20
2022-08-17 14:36:49 ProMT +26.30 云然雪 +15.60 光与影的对白 +5.30 白晓异 -47.20
2022-08-17 13:47:17 古明地瓜球 +34.50 Andragoon +7.30 假药 -12.60 丿独孤灬轩丨 -29.20
2022-08-17 13:41:32 光与影的对白 +35.10 MasakiRuka +11.50 sharpro -10.50 白菜麻酱杏杏 -36.10
2022-08-17 13:07:45 云然雪 +33.30 自古离情空绝怨 +7.20 黄龙果说电影 -11.90 竞夏阳 -28.60
2022-08-17 12:50:11 古明地瓜球 +42.60 光与影的对白 +11.90 丿独孤灬轩丨 -14.80 Andragoon -39.70
2022-08-17 11:51:02 sharpro +34.50 古明地瓜球 +12.20 丿独孤灬轩丨 -0.90 Andragoon -45.80
2022-08-17 00:41:09 水沫沫 +32.00 卷心菜麻酱杏杏 +6.70 浣溪春水急 -3.50 AZUKI七 -35.20
2022-08-17 00:27:09 追比比 +24.30 ProMT +4.50 vacvase -6.60 剧毒术士卡布达 -22.20
2022-08-16 23:39:10 小心兽人控 +45.00 剧毒术士卡布达 +10.60 浣溪春水急 -4.00 vacvase -51.60
2022-08-16 23:18:50 MasakiRuka +41.80 AZUKI七 +6.30 白菜麻酱杏杏 -7.00 呆肥鸡 -41.10
2022-08-16 23:03:27 vacvase +42.40 就随便啦 +11.70 小心兽人控 -13.60 桜染 -40.50
2022-08-16 22:35:42 千朝梦醒 +26.50 呆肥鸡 +8.00 甜菜麻酱杏杏 -6.10 隔壁的闹钟 -28.40
2022-08-16 22:27:52 Miyanaga__saki +27.50 桜の中 +6.60 可爱的梓喵酱 -9.20 野菜麻酱杏杏 -24.90
2022-08-16 22:15:59 桜染 +46.90 一心同体 -1.70 KaiNan -13.60 megum1i -31.60
2022-08-16 22:01:30 呆肥鸡 +35.00 vacvase +23.00 小心兽人控 -16.00 甜菜麻酱杏杏 -42.00
2022-08-16 22:00:58 疯牛114 +29.90 小叮当0401 +15.00 ae珩 -15.80 千朝梦醒 -29.10
2022-08-16 21:42:52 MasakiRuka +28.90 呆肥鸡 +5.50 小心兽人控 -11.70 甜菜麻酱杏杏 -22.70
2022-08-16 21:37:55 剧毒术士卡布达 +40.00 vacvase -2.50 黄龙果说电影 -13.60 tonyfang -23.90
2022-08-16 21:20:54 隔壁的闹钟 +27.30 疯牛114 +7.40 Bourbonn -7.90 Aimerエメ -26.80
2022-08-16 20:59:38 卷心菜麻酱杏杏 +32.50 七瀬心葉 +18.80 tonyfang -12.20 是冰冰子捏 -39.10
2022-08-16 20:42:32 ae珩 +42.00 不吃瓜皮的帅比 +14.60 丿独孤灬轩丨 -17.60 兔叽不跳 -39.00
2022-08-16 20:25:44 vacvase +24.90 隔壁的闹钟 +12.80 疯牛114 -10.50 Aimerエメ -27.20
2022-08-16 20:08:23 水沫沫 +41.30 兔叽不跳 +7.10 ae珩 -9.10 不吃瓜皮的帅比 -39.30
2022-08-16 19:50:06 丿独孤灬轩丨 +34.30 是冰冰子捏 +7.00 古明地瓜球 -12.10 Aimerエメ -29.20
2022-08-16 19:38:56 黄龙果说电影 +32.10 一心同体 +15.50 隔壁的闹钟 -0.40 和光而同尘 -47.20
2022-08-16 19:22:46 Aimerエメ +49.90 ae珩 +9.90 水沫沫 -8.90 丿独孤灬轩丨 -50.90
2022-08-16 19:02:34 ae珩 +38.80 隔壁的闹钟 +13.00 一心同体 -6.70 丿独孤灬轩丨 -45.10
2022-08-16 01:01:38 ae珩 +34.30 小林喵 +12.60 小心兽人控 -16.50 甜菜麻酱杏杏 -30.40
2022-08-16 00:19:09 隔壁的闹钟 +30.20 ZIrV_3342 +7.60 ae珩 -8.60 Aimerエメ -29.20
2022-08-15 23:51:16 小心兽人控 +25.90 呆肥鸡 +5.20 小林喵 -9.60 ae珩 -21.50
2022-08-15 23:41:30 MasakiRuka +32.00 Bourbonn +2.40 荀彧不读苟或 -12.20 就随便啦 -22.20
2022-08-15 23:40:37 甜菜麻酱杏杏 +32.40 桜染 +20.20 是冰冰子捏 -17.50 野菜麻酱杏杏 -35.10
2022-08-15 23:14:54 呆肥鸡 +26.40 Aimerエメ +13.70 Miyanaga__saki -8.50 ae珩 -31.60
2022-08-15 23:03:52 荀彧不读苟或 +27.10 追比比 +6.90 隔壁的闹钟 -9.70 vacvase -24.30
2022-08-15 22:59:13 Bourbonn +32.40 桜染 +12.60 小林喵 -3.40 虚空守护者 -41.60
2022-08-15 22:48:01 兔叽不跳 +23.30 KaiNan +7.40 甜菜麻酱杏杏 -5.80 浣溪春水急 -24.90
2022-08-15 22:45:45 是冰冰子捏 +39.90 ae珩 +0.60 Aimerエメ -10.40 野菜麻酱杏杏 -30.10
2022-08-15 21:57:39 兔叽不跳 +32.40 KaiNan +14.80 姬野しろは -17.50 隔壁的闹钟 -29.70
2022-08-15 21:44:07 白菜麻酱杏杏 +22.10 Miyanaga__saki +12.00 白晓异 +0.80 野菜麻酱杏杏 -34.90
2022-08-15 21:08:02 颓鹏 +45.60 黄龙果说电影 +13.10 Miyanaga__saki -24.30 紫菜麻酱杏杏 -34.40
2022-08-15 20:54:41 是冰冰子捏 +57.80 MasakiRuka -5.00 梦之彼方 -15.50 千朝梦醒 -37.30
2022-08-15 20:20:33 颓鹏 +29.50 紫菜麻酱杏杏 +10.00 野菜麻酱杏杏 -10.20 兔叽不跳 -29.30
2022-08-15 19:53:33 和光而同尘 +37.30 兔叽不跳 +12.50 紫菜麻酱杏杏 -13.30 小林刚和我很像 -36.50
2022-08-15 19:18:20 隔壁的闹钟 +39.80 颓鹏 +18.30 和光而同尘 -22.80 兔叽不跳 -35.30
2022-08-15 15:53:41 vacvase +60.70 和光而同尘 +1.10 颓鹏 -20.50 梦之彼方 -41.30
2022-08-15 15:28:17 疯牛114 +30.30 白晓异 +5.20 ZIrV_3342 -8.50 梦之彼方 -27.00
2022-08-15 14:46:42 隔壁的闹钟 +26.10 梦之彼方 +7.40 姬野しろは -4.20 ZIrV_3342 -29.30
2022-08-15 14:26:36 疯牛114 +40.70 白菜麻酱杏杏 +27.40 Markjin芥末 -24.90 白晓异 -43.20
2022-08-15 14:13:33 tonyfang +32.60 MasakiRuka +6.90 梦之彼方 -3.60 极品麻神二荆条 -35.90
2022-08-15 13:50:40 卷心菜麻酱杏杏 +25.00 光与影的对白 +4.20 Markjin芥末 -8.90 megum1i -20.30
2022-08-15 13:46:13 假药 +28.50 白菜麻酱杏杏 +8.30 紫菜麻酱杏杏 -12.30 隔壁的闹钟 -24.50
2022-08-15 13:05:26 光与影的对白 +26.50 千朝梦醒 +13.40 假药 +2.40 紫菜麻酱杏杏 -42.30
2022-08-15 12:58:25 水沫沫 +60.30 是冰冰子捏 0.00 卷心菜麻酱杏杏 -11.30 隔壁的闹钟 -49.00
2022-08-14 23:10:49 丿独孤灬轩丨 +30.00 vacvase +8.90 野菜麻酱杏杏 -7.80 隔壁的闹钟 -31.10
2022-08-14 22:33:01 浣溪春水急 +35.60 水沫沫 +8.40 vacvase -7.30 KaiNan -36.70
2022-08-14 22:27:55 七瀬心葉 +31.20 菠菜麻酱杏杏 +8.20 可爱的梓喵酱 -2.10 野菜麻酱杏杏 -37.30
2022-08-14 22:07:13 小心兽人控 +29.00 千朝梦醒 +16.40 小林喵 -17.60 ae珩 -27.80
2022-08-14 21:45:44 水沫沫 +28.90 ZJChe +17.10 是冰冰子捏 -5.10 梦之彼方 -40.90
2022-08-14 21:42:27 甜菜麻酱杏杏 +20.60 隔壁的闹钟 +6.40 菠菜麻酱杏杏 -5.80 七瀬心葉 -21.20
2022-08-14 21:25:09 光与影的对白 +31.70 野菜麻酱杏杏 +11.10 小林喵 -14.30 小心兽人控 -28.50
2022-08-14 20:41:21 千朝梦醒 +38.10 虚空守护者 +10.10 megum1i -17.50 菠菜麻酱杏杏 -30.70
2022-08-14 20:03:05 七瀬心葉 +20.30 虚空守护者 +5.80 姬野しろは -5.70 追比比 -20.40
2022-08-14 19:53:32 菠菜麻酱杏杏 +21.90 呆肥鸡 +10.80 丿独孤灬轩丨 -9.70 卷心菜麻酱杏杏 -23.00
2022-08-14 19:37:48 颓鹏 +29.10 古明地瓜球 +14.50 姬野しろは -15.50 七瀬心葉 -28.10
2022-08-14 19:04:48 虚空守护者 +29.30 呆肥鸡 +10.00 极品麻神二荆条 -7.20 黄龙果说电影 -32.10
2022-08-14 17:57:46 KaiNan +48.20 甜菜麻酱杏杏 +2.40 剧毒术士卡布达 -13.80 小林喵 -36.80
2022-08-14 17:30:31 小心兽人控 +38.00 兔叽不跳 +6.00 剧毒术士卡布达 -8.90 梦之彼方 -35.10
2022-08-14 16:39:25 梦之彼方 +40.60 ZIrV_3342 +9.90 小心兽人控 -8.00 兔叽不跳 -42.50
2022-08-14 16:37:55 黄龙果说电影 +47.80 水沫沫 +22.20 疯牛114 -29.00 七瀬心葉 -41.00
2022-08-14 16:16:54 ZIrV_3342 +47.90 千朝梦醒 +1.60 小叮当0401 -10.50 兔叽不跳 -39.00
2022-08-14 15:32:40 疯牛114 +36.10 小叮当0401 +18.70 追比比 -13.90 dinghehe -40.90
2022-08-14 15:18:39 ygmsdr +25.00 水沫沫 +11.90 ZIrV_3342 +1.80 megum1i -38.70
2022-08-14 15:18:14 光与影的对白 +29.30 梦之彼方 +8.70 颓鹏 -1.50 白晓异 -36.50
2022-08-14 14:55:57 dinghehe +34.90 和光而同尘 +13.60 追比比 -7.70 AMSAMS -40.80
2022-08-14 14:37:40 光与影的对白 +29.20 ygmsdr +6.80 不吃瓜皮的帅比 -5.40 罗总鸭鸭牛啤酒 -30.60
2022-08-14 14:15:46 追比比 +39.20 dinghehe +19.30 自古离情空绝怨 -15.60 白晓异 -42.90
2022-08-14 14:06:03 ygmsdr +28.30 罗总鸭鸭牛啤酒 +17.00 光与影的对白 -5.00 颓鹏 -40.30
2022-08-14 13:56:00 光与影的对白 +29.20 ygmsdr +14.00 罗总鸭鸭牛啤酒 -3.10 野菜麻酱杏杏 -40.10
2022-08-14 13:33:15 七瀬心葉 +39.30 紫菜麻酱杏杏 +9.80 白晓异 -17.90 黄龙果说电影 -31.20
2022-08-14 13:26:09 就随便啦 +43.90 罗总鸭鸭牛啤酒 +11.40 ygmsdr -10.10 光与影的对白 -45.20
2022-08-14 10:46:04 不吃瓜皮的帅比 +31.20 千朝梦醒 +17.30 罗总鸭鸭牛啤酒 -11.50 颓鹏 -37.00
2022-08-14 00:56:07 野菜麻酱杏杏 +26.50 ZIrV_3342 +14.00 紫菜麻酱杏杏 -7.60 AZUKI七 -32.90
2022-08-14 00:14:21 sandytan2 +57.30 紫菜麻酱杏杏 +7.60 野菜麻酱杏杏 -24.10 ZIrV_3342 -40.80
2022-08-13 23:59:39 紫菜麻酱杏杏 +38.40 不吃瓜皮的帅比 +14.70 ZIrV_3342 -18.10 我还不跟你急 -35.00
2022-08-13 23:39:47 罗总鸭鸭牛啤酒 +30.80 sharpro +14.50 KaiNan -5.90 sandytan2 -39.40
2022-08-13 23:35:22 追比比 +34.60 就随便啦 +9.20 荀彧不读苟或 -1.80 是冰冰子捏 -42.00
2022-08-13 23:15:05 白菜麻酱杏杏 +34.90 紫菜麻酱杏杏 +3.60 ZIrV_3342 -13.90 我还不跟你急 -24.60
2022-08-13 23:12:29 就随便啦 +50.10 荀彧不读苟或 +2.20 追比比 -21.10 是冰冰子捏 -31.20
2022-08-13 22:57:31 浣溪春水急 +39.60 sandytan2 +2.10 兔叽不跳 -9.30 七瀬心葉 -32.40
2022-08-13 22:35:42 AMSAMS +43.00 我还不跟你急 +5.00 ZIrV_3342 -6.50 卷心菜麻酱杏杏 -41.50
2022-08-13 22:30:24 KaiNan +33.80 ygmsdr +6.00 就随便啦 -9.10 荀彧不读苟或 -30.70
2022-08-13 22:17:08 我还不跟你急 +61.60 一心同体 +3.40 追比比 -24.20 梦之彼方 -40.80
2022-08-13 22:00:16 megum1i +31.40 小叮当0401 +3.80 sandytan2 -6.70 罗总鸭鸭牛啤酒 -28.50
2022-08-13 21:46:22 桜染 +36.00 姬野しろは +8.70 小心兽人控 -8.60 梦之彼方 -36.10
2022-08-13 21:42:13 浣溪春水急 +33.10 vacvase +12.50 水沫沫 -15.50 追比比 -30.10
2022-08-13 21:10:01 sandytan2 +36.60 小叮当0401 +24.30 极品麻神二荆条 -24.00 黄龙果说电影 -36.90
2022-08-13 20:57:51 小林喵 +69.10 megum1i -2.00 罗总鸭鸭牛啤酒 -19.30 小心兽人控 -47.80
2022-08-13 20:54:10 七瀬心葉 +29.70 和光而同尘 +3.40 vacvase -7.20 我还不跟你急 -25.90
2022-08-13 20:13:16 罗总鸭鸭牛啤酒 +33.60 姬野しろは +18.70 小心兽人控 -12.70 小林喵 -39.60
2022-08-13 19:56:50 不吃瓜皮的帅比 +33.80 就随便啦 +23.20 vacvase -21.10 sandytan2 -35.90
2022-08-13 19:23:56 卷心菜麻酱杏杏 +71.70 姬野しろは +3.90 黄龙果说电影 -32.40 罗总鸭鸭牛啤酒 -43.20
2022-08-13 18:01:10 KaiNan +37.60 sandytan2 +27.30 千朝梦醒 -21.50 姬野しろは -43.40
2022-08-13 17:06:35 黄龙果说电影 +22.00 姬野しろは +4.00 KaiNan -6.40 sandytan2 -19.60
2022-08-13 16:33:15 黄龙果说电影 +32.10 sandytan2 +1.40 姬野しろは -10.10 千朝梦醒 -23.40
2022-08-13 15:17:52 megum1i +38.60 是冰冰子捏 +3.70 甜菜麻酱杏杏 -11.80 AZUKI七 -30.50
2022-08-13 15:41:12 桜染 +29.80 水沫沫 +18.70 Miyanaga__saki -5.20 sandytan2 -43.30
2022-08-13 15:57:44 ygmsdr +35.40 不吃瓜皮的帅比 +15.10 罗总鸭鸭牛啤酒 -7.90 vacvase -42.60
2022-08-13 14:55:31 不吃瓜皮的帅比 +27.20 桜染 +11.90 ygmsdr -8.90 黑白QAQ -30.20
2022-08-13 14:37:42 卷心菜麻酱杏杏 +35.20 野菜麻酱杏杏 +15.70 呆粉天下第一 -18.60 白菜麻酱杏杏 -32.30
2022-08-13 14:06:20 一心同体 +30.50 ygmsdr +20.40 ae珩 -18.40 水沫沫 -32.50
2022-08-13 14:02:42 不吃瓜皮的帅比 +34.10 追比比 +13.30 Miyanaga__saki -4.80 桜染 -42.60
2022-08-13 13:42:31 野菜麻酱杏杏 +37.40 浣溪春水急 +16.10 紫菜麻酱杏杏 -8.60 黑白QAQ -44.90
2022-08-13 13:20:48 罗总鸭鸭牛啤酒 +19.00 卷心菜麻酱杏杏 +6.70 megum1i -5.10 ygmsdr -20.60
2022-08-13 13:17:05 ae珩 +29.40 追比比 +5.80 不吃瓜皮的帅比 -5.30 兔叽不跳 -29.90
2022-08-13 12:49:04 极品麻神二荆条 +46.70 兔叽不跳 +4.70 AMSAMS -19.20 ae珩 -32.20
2022-08-13 10:58:28 姬野しろは +23.90 黄龙果说电影 +13.70 光与影的对白 -10.80 罗总鸭鸭牛啤酒 -26.80
2022-08-13 10:18:38 ygmsdr +29.50 七瀬心葉 +16.20 罗总鸭鸭牛啤酒 -5.40 姬野しろは -40.30
2022-08-13 09:34:03 七瀬心葉 +39.00 罗总鸭鸭牛啤酒 +13.60 自古离情空绝怨 -12.30 不吃瓜皮的帅比 -40.30
2022-08-12 23:56:38 Markjin芥末 +31.80 sharpro +8.10 黄龙果说电影 -9.80 甜菜麻酱杏杏 -30.10
2022-08-12 23:43:14 我还不跟你急 +34.10 卷心菜麻酱杏杏 +18.40 七瀬心葉 -16.90 桜染 -35.60
2022-08-12 23:41:28 AMSAMS +29.00 ygmsdr +5.30 菠菜麻酱杏杏 -8.20 カッコいい周周 -26.10
2022-08-12 23:16:45 是冰冰子捏 +30.20 sharpro +7.90 Markjin芥末 -3.00 甜菜麻酱杏杏 -35.10
2022-08-12 23:11:21 sandytan2 +47.80 KaiNan +18.80 Bourbonn -26.30 桜染 -40.30
2022-08-12 22:53:58 ZIrV_3342 +64.30 水沫沫 +3.20 卷心菜麻酱杏杏 -11.10 菠菜麻酱杏杏 -56.40
2022-08-12 22:47:52 虚空守护者 +25.90 七瀬心葉 +10.60 就随便啦 -10.40 カッコいい周周 -26.10
2022-08-12 22:42:11 黄龙果说电影 +28.90 黑白QAQ +11.60 白菜麻酱杏杏 -3.10 小心兽人控 -37.40
2022-08-12 22:39:39 megum1i +39.00 sandytan2 +25.00 桜染 -18.00 KaiNan -46.00
2022-08-12 22:15:55 カッコいい周周 +28.60 KaiNan +6.80 sandytan2 -10.60 就随便啦 -24.80
2022-08-12 22:26:01 Markjin芥末 +24.20 菠菜麻酱杏杏 +13.30 sharpro -2.30 卷心菜麻酱杏杏 -35.20
2022-08-12 22:13:18 白晓异 +43.60 桜染 +11.70 浣溪春水急 -16.90 铅先生 -38.40
2022-08-12 22:09:16 甜菜麻酱杏杏 +36.20 光与影的对白 +10.90 七瀬心葉 -11.00 野菜麻酱杏杏 -36.10
2022-08-12 21:42:24 追比比 +31.60 AMSAMS +14.00 ygmsdr -17.30 黑白QAQ -28.30
2022-08-12 21:38:22 卷心菜麻酱杏杏 +58.30 カッコいい周周 +5.30 KaiNan -23.10 sandytan2 -40.50
2022-08-12 21:20:46 铅先生 +30.80 Bourbonn +17.90 光与影的对白 -10.10 tonyfang -38.60
2022-08-12 21:10:26 小心兽人控 +27.20 丿独孤灬轩丨 +15.00 荀彧不读苟或 -4.60 和光而同尘 -37.60
2022-08-12 21:09:31 疯牛114 +30.40 虚空守护者 +5.90 浣溪春水急 -10.30 追比比 -26.00
2022-08-12 21:05:57 自古离情空绝怨 +32.10 梦之彼方 +21.10 昭昭照 -10.10 AMSAMS -43.10
2022-08-12 21:02:57 KaiNan +22.00 AZUKI七 +9.30 ygmsdr -5.50 卷心菜麻酱杏杏 -25.80
2022-08-12 20:53:13 七瀬心葉 +31.10 カッコいい周周 +20.60 黑白QAQ -17.90 sandytan2 -33.80
2022-08-12 20:24:04 ygmsdr +44.40 KaiNan +6.00 水沫沫 -4.90 卷心菜麻酱杏杏 -45.50
2022-08-12 20:28:42 光与影的对白 +39.90 tonyfang +10.90 追比比 -17.50 甜菜麻酱杏杏 -33.30